<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a428bdee6db4de89c67fd48894d19f6" Name="Diagram1">
        <EntityTypeShape EntityType="CALOBYEModel.admin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CALOBYEModel.CATEGORY" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CALOBYEModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CALOBYEModel.ORDER_DETAILS" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CALOBYEModel.PRODUCT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CALOBYEModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CALOBYEModel.THE_ORDER" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="CALOBYEModel.FK_CATEGORY_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="CALOBYEModel.FK_PRODUCT_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="CALOBYEModel.FK_THEORDER_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="CALOBYEModel.FK_ORDERDETAILS_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="CALOBYEModel.FK_ORDERDETAILS_THEORDER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>