<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CALOBYEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="avatar" Type="nvarchar" MaxLength="50" />
    <Property Name="time_create" Type="datetime" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TITLE" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SLUG" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PARENT_ID" Type="varchar" MaxLength="50" />
    <Property Name="time_create" Type="datetime" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LAST_NAME" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FIRST_NAME" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PHONE_NUMBER" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ORDER_ADDRESS" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="USER_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="time_create" Type="datetime" />
  </EntityType>
  <EntityType Name="ORDER_DETAILS">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="PRODUCT_ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AMOUNT" Type="int" Nullable="false" />
    <Property Name="TOTAL" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TITLE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SLUG" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PRICE" Type="money" Nullable="false" />
    <Property Name="THUMBNAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="CATEGORY_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TIME_CREATE" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="THE_ORDER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DATE_ORDER" Type="datetime" Nullable="false" />
    <Property Name="IS_PAID" Type="bit" Nullable="false" />
    <Property Name="DELIVERY_STATUS" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_CATEGORY_CATEGORY">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="0..1" />
    <End Role="CATEGORY1" Type="Self.CATEGORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CATEGORY1">
        <PropertyRef Name="PARENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERDETAILS_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="ORDER_DETAILS" Type="Self.ORDER_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDER_DETAILS">
        <PropertyRef Name="PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERDETAILS_THEORDER">
    <End Role="THE_ORDER" Type="Self.THE_ORDER" Multiplicity="1" />
    <End Role="ORDER_DETAILS" Type="Self.ORDER_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THE_ORDER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDER_DETAILS">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_CATEGORY">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="CATEGORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THEORDER_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="THE_ORDER" Type="Self.THE_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="THE_ORDER">
        <PropertyRef Name="CUSTOMER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CALOBYEModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDER_DETAILS" EntityType="Self.ORDER_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THE_ORDER" EntityType="Self.THE_ORDER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CATEGORY_CATEGORY" Association="Self.FK_CATEGORY_CATEGORY">
      <End Role="CATEGORY" EntitySet="CATEGORY" />
      <End Role="CATEGORY1" EntitySet="CATEGORY" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERDETAILS_PRODUCT" Association="Self.FK_ORDERDETAILS_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="ORDER_DETAILS" EntitySet="ORDER_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERDETAILS_THEORDER" Association="Self.FK_ORDERDETAILS_THEORDER">
      <End Role="THE_ORDER" EntitySet="THE_ORDER" />
      <End Role="ORDER_DETAILS" EntitySet="ORDER_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_CATEGORY" Association="Self.FK_PRODUCT_CATEGORY">
      <End Role="CATEGORY" EntitySet="CATEGORY" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_THEORDER_CUSTOMER" Association="Self.FK_THEORDER_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="THE_ORDER" EntitySet="THE_ORDER" />
    </AssociationSet>
  </EntityContainer>
</Schema>